body {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #1D3557;
    font-family: "IM Fell Great Primer SC", "Josefin Slab", serif;
}

#hero {
    background-image: url("images/kd1.jpeg");
    background-size: cover;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#hero h1 {
    color: white;
    font-size: 35px;
    margin: 0;
    background-color: #344e41;
    padding: 8px 16px;
    border-radius: 10px;
    text-shadow: 0 0 3px black;
}

#hero p {
    color: white;
    font-size: 20px;
    width: 500px;
    background-color: #588157;
    padding: 8px 20px;
    border-radius: 10px;
    text-shadow: 0 0 2px black;
}

#top-visit {
    background-color: #dad7cd;
    padding: 70px 50px;
}

#top-visit h2 {
    font-size: 30px;
    font-weight: 600;
    margin-top: 0;
}

#visit {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.places {
    width: 300px;
    max-height: 400px;
    padding: 20px;
}

.places:hover {
    background-color: #f0f0f0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    border-radius: 20px;
}

.places img {
    width: 150px;
    height: 150px;
    border-radius: 80px;
    margin-bottom: 20px;
}

.places h3 {
    font-size: 22px;
    margin-top: 5px;
}

.places p {
    font-size: 18px;
    font-weight: 400;
}

#tour-guide {
    width: 500px;
    height: 300px;
    margin: 70px auto;
    padding: 25px;
    background-color: #a3b18a;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    box-shadow: 0 6px 0 #344e41;
}

#tour-guide img {
    width: 180px;
    height: 250px;
    border-radius: 10px;
    margin-right: 10px;
}

#mail-me {
    background-color: #dad7cd;
    padding: 70px;
}

#mail-me h2 {
    font-size: 30px;
    font-weight: 600;
    margin-top: 0;
}
#mail-me p {
    font-size: 20px;
    width: 500px;
    margin: 20px auto;
}

#mail-me form {
    display: flex;
    flex-direction: column;
    align-items: center;
}


#mail-me input[type="email"], textarea {
    width: 300px;
    padding: 10px;
    margin: 6px 0;
    border: none;
    border-radius: 5px;
    outline: none;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0); /* Start and end at original position */
    }
    40% {
        transform: translateY(-8px); /* Move up */
    }
    60% {
        transform: translateY(-4px); /* Move up less */
    }
}

#mail-me button {
    background: linear-gradient( to left, #344e41, #588157);
    border: none;
    padding: 10px 26px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    border-radius: 6px;
    margin-top: 10px;
    cursor: pointer;
    transition: transform 0.2s ease-out;
    display: inline-block;
}

#mail-me button:hover {
    background: linear-gradient( to right, #344e41, #588157);
    animation: bounce 1s infinite;
}

@media screen and (max-width: 768px) {
    #hero {
        height: 500px;
        padding: 20px;
    }
    #hero h1 {
        font-size: 28px;
    }
    #hero p {
        font-size: 18px;
        width: 90%;
    }
    #top-visit h2 {
    font-size: 25px;
    }
    #visit {
        flex-direction: column;
        align-items: center;
    }
    .places {
        width: 90%;
        padding: 15px;
        margin-bottom: 25px;
    }
    .places img {
        margin-bottom: 10px;
    }
    .places h3 {
        font-size: 18px;
        font-weight: 800;
        margin-bottom: 5px;
    }
    .places p {
        font-size: 16px;
        margin: 10px 0;
    }
    #tour-guide {
        flex-direction: column;
        width: 80%;
        height: auto;
    }
    #tour-guide img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }
    #mail-me p {
        font-size: 20px;
        width: 90%;
        margin: 20px auto;
    }
    #mail-me input[type="email"], textarea {
        width: 90%;
    }
    
}
